.login {
  margin: auto;
  width: 40%;

  background: white;
  padding: 2%;
}

@media screen and (max-width: 300px) {
  .login {
    width: 90%;
    padding: 4%;
  }
}


@media screen and (min-width: 300px) {
  .login {
    width: 90%;
  }
}

@media screen and (min-width: 400px) {
  .login {
    width: 70%;
    padding: 3%;
  }
}

@media screen and (min-width: 500px) {
  .login {
    width: 40%;
    padding: 3%;
  }
}

@media screen and (min-width: 800px) {
  .login {
    width: 50%;
  }
}

@media screen and (min-width: 900px) {
  .login {
    width: 40%;
  }
}

@media screen and (min-width: 1100px) {
  .login {
    width: 30%;
  }
}